<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Halls of the Ürs Map</title>
	<style>
		body { background-color: #001021; color: #ADC3D8; font-family: sans-serif;}
		section.ursmap  { border-bottom: 2px dotted skyblue; margin-bottom: 1in;}
		section.ursmap table { width: 10em; margin: 0 auto;}
		section.ursmap table td { 
			width: 20%; padding: 0 .35em; margin: 1em;
			overflow: visible; vertical-align: middle; text-align: center;
			font-size: 4em;  
			/*border: 1px solid darkblue;*/
		}
		section.ursmap table td.majestic div { font-size: 2em; position: relative;  top: -.1em;}
		section.ursmap table td.majestic div.arrow { font-size: 1em; position: relative;  top: 0;}
		
		section.ursmap table td a {
			color: #ec40eb; font-weight: bold; text-shadow: 0 0 5px #ef2700; 
			text-decoration: none; display: block;
		}
		a:hover {color: white; }
		
		
		
@keyframes equivocate {
    0% { transform: rotate(-0.2deg);}
   50% { transform: rotate(0.4deg); }
  100% { transform: rotate(-0.2deg);}
}		
		
.warrenmeisterspeak {
  color: #42b7d7;
  font-style: italic;	
  font-size: 2em;

  display: inline-block;
  animation: equivocate 2.5s infinite;	
}

	</style>
</head>
<body>

<h2>Warrenmiester Speak</h2>

<div class="warrenmeisterspeak">We've taken steps,</div> he says.  <div class="warrenmeisterspeak">I'm here to safeguard the rabbits, and that means you too little, guy.</div> 

<div class="warrenmeisterspeak">Let's just keep soldiering on, and thank you for your attention, son.</div>

<h2>Halls of the Ürs Map</h2>

<h2>Pallette</h2>
<p>
▰
⭖
⮈
⮉
⮊
⮋
</p>

<section class="template ursmap">
<table><tbody>
	<tr><td></td><td>▭</td><td>▭</td><td>▭</td><td></td></tr>
	<tr><td>▭</td><td>▭</td><td class="majestic"><div>⭖</div></td><td>▭</td><td>▭</td></tr>
	<tr><td></td><td>▭</td><td>▭</td><td>▭</td><td></td></tr>	
</tbody></table>
</section>

<section class="ursmap"><table><tbody><tr><td></td><td>▭</td><td>▭</td><td>▭</td><td></td></tr><td>[[⮈->Entrance to the Halls of the Ürs]]</td><td>▰</td><td class="majestic"><div class="arrow">[[⮊->Majestic Center Hall]]</div></td><td>▭</td><td>▭</td></tr><tr><td></td><td>[[⮋->Southwest Hall]]</td> <td>▭</td> <td>▭</td> <td></td></tr></tbody></table></section>

<section class="template ursmap"><table><tbody><tr><td></td> <td>▰</td> <td>[[⮊->Top Hall]]</td><td>▭</td> <td></td></tr><tr><td>▭</td><td>[[⮋->Left Hall]]</td><td class="majestic"><div>⭖</div></td><td>▭</td><td>▭</td></tr><tr><td></td><td>▭</td><td>▭</td><td>▭</td><td></td></tr></tbody></table></section>

<section class="template ursmap">
<table><tbody>
	<tr><td></td><td>[[⮊->Top Left Hall]]</td><td>▰</td><td>[[⮊->Top Right Hall]]</td><td></td></tr>
	<tr><td>▭</td><td>▭</td><td class="majestic"><div>[[⮋->Majestic Center Hall]]</div></td><td>▭</td><td>▭</td></tr>
	<tr><td></td><td>▭</td><td>▭</td><td>▭</td><td></td></tr>	
</tbody></table>
</section>



<section class="template ursmap"><table><tbody><tr><td></td><td>▭</td><td>▭</td><td>[[⮉->Top Right Hall]]</td><td></td></tr><tr><td>▭</td><td>▭</td><td class="majestic"><div class="arrow">[[⮈->Majestic Center Hall]]</div></td><td>▰</td><td>[[⮊->Sealed Hatch Chamber]]</td></tr><tr><td></td><td>▭</td><td>▭</td><td>[[⮋->Bottom Right Hall]]</td><td></td></tr></tbody></table></section>



<section class="ursmap"><table><tbody><tr><td></td><td>▭</td><td>▭</td><td>▭</td><td></td></tr><tr><td>▭</td><td>▭</td><td class="majestic"><div>⭖</div></td><td>[[⮈->Right Hall]]</td><td>▰</td></tr><tr><td></td><td>▭</td><td>▭</td><td>▭</td><td></td></tr></tbody></table></section>











</body>
</html>