<html><head>
<style>

html,body {border:0; margin:0;  background: #bf6421;}

@keyframes backgroundScroll {
    from {background-position: 20% 2%;}
    to {background-position: 45% 2%}
}
@keyframes foregroundScroll {
    from {background-position: 77% bottom;}
    to {background-position: -70% bottom;}
}
@keyframes planetScroll {
    from {background-position: 90% 10%}
    to {background-position: 50% 85% }
}

#container {
	width: 100%;
	height: 100%;
	position: relative;
}
#foreground {
	width: 100%; height: 100%;
	position: absolute;

    color:#fff;
    text-align:center;
	
    background-image: url('https://jupiter.tinyplace.org/purplewave.svg');
    background-repeat: repeat-x;
    background-size: 133%;
	background-position: 20% bottom;
	
    animation: foregroundScroll 20s linear 1;
    animation-fill-mode: forwards;
	}
#background {
	width: 100%; height: 90%;
	position: absolute;

    color:#fff;
    text-align:center;
    background-image: url('https://jupiter.tinyplace.org/Cave-Complex-3.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 32%;
    -webkit-animation: backgroundScroll 30s linear 1;
    -webkit-animation-fill-mode: forwards;
    animation: backgroundScroll 20s linear 1;
    animation-fill-mode: forwards;
}
#planet {
	width: 100%; height: 100%;
	position: absolute;

    color:#fff;
    text-align:center;
    background-image: url('https://jupiter.tinyplace.org/jupiter.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 20%;
	background-position: 90% 10%;

    animation: planetScroll 20s linear 1;
    animation-fill-mode: forwards;
}
</style>

</head>
<body>

<div id="container">
	<div id="planet"></div>
	<div id="background"></div>
	<div id="foreground"></div>

</div>

</body></html>